{
  "originHash" : "f8ee085b74183d1b7477cd23f81aabe3ce30ad3e09fe9429165ab5d41eb80218",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
        "version" : "5.10.2"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "3db26ab625d194c38e68c1a40e43d1bc12743fe0",
        "version" : "8.2.0"
      }
    },
    {
      "identity" : "lottie-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-spm.git",
      "state" : {
        "revision" : "8c6edf4f0fa84fe9c058600a4295eb0c01661c69",
        "version" : "4.5.1"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "soybean",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GuTaeHo/SoyBean",
      "state" : {
        "branch" : "develop",
        "revision" : "6ee7dad01343963e6f0b06d3563b98b25d622f92"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "be9dbcc7b86811bc131539a20c6f9c2d3e56919f",
        "version" : "2.9.1"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    }
  ],
  "version" : 3
}
