<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAwaitAsync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-a9-4eG">
                                <rect key="frame" x="0.0" y="59" width="393" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-Fx-3fD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-SQ-j8X">
                                        <rect key="frame" x="0.0" y="24" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-gA-3bX">
                                        <rect key="frame" x="0.0" y="48" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-n2-8Ng">
                                        <rect key="frame" x="0.0" y="72" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-hG-ylV">
                                        <rect key="frame" x="0.0" y="96" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-IT-twL">
                                        <rect key="frame" x="0.0" y="120" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-j6-6n3">
                                        <rect key="frame" x="0.0" y="144" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-QK-yoK">
                                        <rect key="frame" x="0.0" y="168" width="393" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="en5-UI-fZm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="버전 체크"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-Ko-v6w">
                                <rect key="frame" x="0.0" y="283" width="393" height="58.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-xS-Skn">
                                        <rect key="frame" x="18" y="12" width="357" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delegate 테스트"/>
                                        <connections>
                                            <segue destination="qsa-7p-Szz" kind="show" id="5eN-Rd-Erj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="12" left="18" bottom="12" right="18"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHE-a9-4eG" secondAttribute="trailing" id="3vC-HX-jfY"/>
                            <constraint firstItem="rHE-a9-4eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igr-XC-1fF"/>
                            <constraint firstItem="rHE-a9-4eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K2b-g5-vDf"/>
                            <constraint firstItem="gdT-Ko-v6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xg0-QN-PIp"/>
                            <constraint firstItem="gdT-Ko-v6w" firstAttribute="top" secondItem="rHE-a9-4eG" secondAttribute="bottom" id="dps-Nc-hvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdT-Ko-v6w" secondAttribute="trailing" id="kXL-M0-bku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btRequest" destination="gSz-QK-yoK" id="InT-a0-Mv8"/>
                        <outletCollection property="labelCollection" destination="1Cy-Fx-3fD" collectionClass="NSMutableArray" id="Q4X-gw-crv"/>
                        <outletCollection property="labelCollection" destination="eYD-SQ-j8X" collectionClass="NSMutableArray" id="jfo-bW-etP"/>
                        <outletCollection property="labelCollection" destination="4X5-gA-3bX" collectionClass="NSMutableArray" id="zXu-x3-ol6"/>
                        <outletCollection property="labelCollection" destination="PSS-n2-8Ng" collectionClass="NSMutableArray" id="t7T-bB-o31"/>
                        <outletCollection property="labelCollection" destination="xkp-hG-ylV" collectionClass="NSMutableArray" id="Mks-UE-srI"/>
                        <outletCollection property="labelCollection" destination="uJa-IT-twL" collectionClass="NSMutableArray" id="rpu-Lh-2KV"/>
                        <outletCollection property="labelCollection" destination="Lct-j6-6n3" collectionClass="NSMutableArray" id="ExC-Hq-4wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
        <!--Delegate Test View Controller-->
        <scene sceneID="fSm-vZ-XOO">
            <objects>
                <viewController id="qsa-7p-Szz" customClass="DelegateTestViewController" customModule="MyAwaitAsync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wD-hD-MmN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="367-2L-Qc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hg-tl-tzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9K-st-w9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
