<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43m-jR-Ern" userLabel="Lb Singleline" customClass="CommonLabel" customModule="MyLabel" customModuleProvider="target">
                                <rect key="frame" x="18" y="71" width="357" height="12"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-9I-bwR" customClass="CommonLabel" customModule="MyLabel" customModuleProvider="target">
                                <rect key="frame" x="18" y="95" width="357" height="36"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-td-BQQ">
                                <rect key="frame" x="36" y="560" width="321" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-dZ-0vK">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="폰트 사이즈 (10 ~ 40)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-Nc-EB2" userLabel="폰트 사이즈 (0 ~ 30)">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-2u-4fT" userLabel="12">
                                                <rect key="frame" x="144" y="0.0" width="177" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-L5-AfX">
                                        <rect key="frame" x="-2" y="26" width="325" height="31"/>
                                        <connections>
                                            <action selector="fontSizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F2B-X7-22Q"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-rf-CHa">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="321" height="19.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="자간 (0 ~ 10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-wA-8im" userLabel="폰트 사이즈 (0 ~ 30)">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Wi-3W3" userLabel="12">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="232.66666666666669" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-UZ-C5G">
                                        <rect key="frame" x="-2" y="87.333333333333371" width="325" height="31"/>
                                        <connections>
                                            <action selector="letterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8We-h0-Z3a"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-t0-2v9">
                                        <rect key="frame" x="0.0" y="123.33333333333336" width="321" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="행간 (0 ~ 10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-n2-J35" userLabel="폰트 사이즈 (0 ~ 30)">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-hL-Ytj" userLabel="12">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="232.66666666666669" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-jb-qrK">
                                        <rect key="frame" x="-2" y="148.66666666666663" width="325" height="31"/>
                                        <connections>
                                            <action selector="lineValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FTI-Zu-yEx"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Bz-kZP">
                                        <rect key="frame" x="0.0" y="184.66666666666663" width="321" height="19.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="폰트 (reg, med, smBd, bd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-M2-7Qz" userLabel="폰트 사이즈 (0 ~ 30)">
                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-No-ASs" userLabel="12">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="135.33333333333337" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-J8-e2Z">
                                        <rect key="frame" x="-2" y="210" width="325" height="31"/>
                                        <connections>
                                            <action selector="fontValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6tr-6O-9Io"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bRM-Vb-lIm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-7X-N8L">
                                <rect key="frame" x="251" y="501.66666666666669" width="106" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NSAttrTest"/>
                                <connections>
                                    <segue destination="oKN-uU-bQg" kind="show" id="BrC-o7-d8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jc3-td-BQQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6i7-9I-bwR" secondAttribute="bottom" constant="12" id="1Oc-z4-sPH"/>
                            <constraint firstItem="jc3-td-BQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3D4-e0-sFD"/>
                            <constraint firstItem="43m-jR-Ern" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3d9-Us-uJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6i7-9I-bwR" secondAttribute="trailing" constant="18" id="6e3-1I-dRG"/>
                            <constraint firstItem="43m-jR-Ern" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="VGi-1J-qyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43m-jR-Ern" secondAttribute="trailing" constant="18" id="Wcn-VS-6Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jc3-td-BQQ" secondAttribute="trailing" constant="36" id="ZWv-0T-FWS"/>
                            <constraint firstItem="6i7-9I-bwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="acd-Y5-2Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jc3-td-BQQ" secondAttribute="bottom" constant="18" id="cxI-Bl-NNY"/>
                            <constraint firstItem="6i7-9I-bwR" firstAttribute="top" secondItem="43m-jR-Ern" secondAttribute="bottom" constant="12" id="fa3-Ck-Zkn"/>
                            <constraint firstItem="jc3-td-BQQ" firstAttribute="top" secondItem="ftc-7X-N8L" secondAttribute="bottom" constant="24" id="lEh-j4-0yL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftc-7X-N8L" secondAttribute="trailing" constant="36" id="n4M-G6-8KZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeSlider" destination="dtd-L5-AfX" id="fNC-Nc-spT"/>
                        <outlet property="fontSlider" destination="Zwv-J8-e2Z" id="ngk-FV-QPj"/>
                        <outlet property="lbFontSizeValue" destination="CPW-2u-4fT" id="KeM-IB-ZtM"/>
                        <outlet property="lbFontValue" destination="BJV-No-ASs" id="96f-6C-sxt"/>
                        <outlet property="lbLetterValue" destination="7x7-Wi-3W3" id="pwZ-LK-9rN"/>
                        <outlet property="lbLineValue" destination="V9C-hL-Ytj" id="ALH-XF-Ggi"/>
                        <outlet property="lbMultiline" destination="6i7-9I-bwR" id="EhG-jY-Bnd"/>
                        <outlet property="lbSingleline" destination="43m-jR-Ern" id="ZVa-5V-Gl1"/>
                        <outlet property="letterSpacingSlider" destination="KZ2-UZ-C5G" id="Xsb-ok-QgU"/>
                        <outlet property="lineSpacingSlider" destination="xaT-jb-qrK" id="Zy0-ci-1NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4"/>
        </scene>
        <!--Attrributed String Test View Controller-->
        <scene sceneID="iLY-Df-ZGz">
            <objects>
                <viewController id="oKN-uU-bQg" customClass="NSAttrributedStringTestViewController" customModule="MyLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oJ-Lb-tbK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-o0-ER2">
                                <rect key="frame" x="24" y="24" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lro-IZ-jwb">
                                <rect key="frame" x="24" y="68.333333333333329" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndj-Gf-j0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9k-o0-ER2" firstAttribute="top" secondItem="ndj-Gf-j0s" secondAttribute="top" constant="24" id="1Xc-Pe-kcA"/>
                            <constraint firstItem="ndj-Gf-j0s" firstAttribute="trailing" secondItem="lro-IZ-jwb" secondAttribute="trailing" constant="24" id="FXM-qq-7qh"/>
                            <constraint firstItem="ndj-Gf-j0s" firstAttribute="trailing" secondItem="Q9k-o0-ER2" secondAttribute="trailing" constant="24" id="Fu8-bh-UUh"/>
                            <constraint firstItem="lro-IZ-jwb" firstAttribute="leading" secondItem="ndj-Gf-j0s" secondAttribute="leading" constant="24" id="aG0-iG-dxX"/>
                            <constraint firstItem="lro-IZ-jwb" firstAttribute="top" secondItem="Q9k-o0-ER2" secondAttribute="bottom" constant="24" id="suy-BD-u7y"/>
                            <constraint firstItem="Q9k-o0-ER2" firstAttribute="leading" secondItem="ndj-Gf-j0s" secondAttribute="leading" constant="24" id="zCz-bv-ZJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EC-z8-Szx"/>
                    <connections>
                        <outlet property="lbType1" destination="Q9k-o0-ER2" id="lTS-uS-X9d"/>
                        <outlet property="lbType2" destination="lro-IZ-jwb" id="2IJ-2J-AcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ0-vJ-lbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="43m-jR-Ern">
            <size key="intrinsicContentSize" width="739.66666666666663" height="12"/>
        </designable>
        <designable name="6i7-9I-bwR">
            <size key="intrinsicContentSize" width="739.66666666666663" height="12"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
