<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6E2-9c-tfq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스플래시-->
        <scene sceneID="Hjd-Y7-0Ib">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIr-D8-H8x" customClass="SplashViewController" customModule="MyNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxS-Oe-HyH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N14-Tf-0Am">
                                <rect key="frame" x="318" y="65" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="next:" destination="nIr-D8-H8x" eventType="touchUpInside" id="5nk-C4-J9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEz-o3-WlB"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="N14-Tf-0Am" firstAttribute="top" secondItem="gEz-o3-WlB" secondAttribute="top" constant="18" id="D2W-UJ-kvf"/>
                            <constraint firstItem="gEz-o3-WlB" firstAttribute="trailing" secondItem="N14-Tf-0Am" secondAttribute="trailing" constant="18" id="nfc-bd-arm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스플래시" id="3PF-jX-Sia">
                        <barButtonItem key="rightBarButtonItem" title="인트로" id="pF9-go-YUf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-MB-vhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="314"/>
        </scene>
        <!--인트로-->
        <scene sceneID="cwk-Gc-SIE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-2e-KIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IntroViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzK-TQ-gkG" customClass="IntroViewController" customModule="MyNavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVB-na-uJm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-KT-lyd">
                                <rect key="frame" x="318" y="65" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="next:" destination="kzK-TQ-gkG" eventType="touchUpInside" id="b1S-lP-bwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V88-Ke-ndX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="HUn-KT-lyd" firstAttribute="top" secondItem="V88-Ke-ndX" secondAttribute="top" constant="18" id="run-Aa-aBe"/>
                            <constraint firstItem="V88-Ke-ndX" firstAttribute="trailing" secondItem="HUn-KT-lyd" secondAttribute="trailing" constant="18" id="ufU-kb-RhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인트로" id="pW7-b7-ypd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1468" y="314"/>
        </scene>
        <!--로그인-->
        <scene sceneID="JR2-by-fwW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIU-bN-jFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIJ-2b-GXG" customClass="LoginViewController" customModule="MyNavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpi-NW-p7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-2t-9AE">
                                <rect key="frame" x="318" y="65" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="next:" destination="AIJ-2b-GXG" eventType="touchUpInside" id="Jsk-vA-4zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9W-3h-zxK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="f9W-3h-zxK" firstAttribute="trailing" secondItem="dSd-2t-9AE" secondAttribute="trailing" constant="18" id="XTI-6Y-EsK"/>
                            <constraint firstItem="dSd-2t-9AE" firstAttribute="top" secondItem="f9W-3h-zxK" secondAttribute="top" constant="18" id="tUb-xe-FdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="KCH-TN-aSX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2258" y="314"/>
        </scene>
        <!--기기 인증-->
        <scene sceneID="KUp-e8-zCE">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPb-B4-7mV" customClass="DeviceViewController" customModule="MyNavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpZ-At-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-2O-Vfd">
                                <rect key="frame" x="299" y="65" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="첫 화면"/>
                                <connections>
                                    <action selector="next:" destination="nPb-B4-7mV" eventType="touchUpInside" id="XGQ-9U-dw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlZ-L0-7Pt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="E6n-2O-Vfd" firstAttribute="top" secondItem="XlZ-L0-7Pt" secondAttribute="top" constant="18" id="VBm-rs-cZQ"/>
                            <constraint firstItem="XlZ-L0-7Pt" firstAttribute="trailing" secondItem="E6n-2O-Vfd" secondAttribute="trailing" constant="18" id="pnR-ko-yNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기기 인증" id="7wU-YN-pLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-uL-K53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="314"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="CiW-l5-IjM">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6E2-9c-tfq" customClass="NavigationViewController" customModule="MyNavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2b-hS-YUp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e92-Z6-spz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
