<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHm-NR-xzf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orp-L0-hDZ" userLabel="Parent View">
                                <rect key="frame" x="68.666666666666686" y="167" width="256" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모 뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-tL-6AK">
                                        <rect key="frame" x="185" y="-30" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-cu-cO3" userLabel="Child View">
                                        <rect key="frame" x="24" y="24" width="208" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 자식 뷰 (탭 가능)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-nW-eDq">
                                                <rect key="frame" x="18" y="18" width="172" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5tk-nW-eDq" secondAttribute="trailing" constant="18" id="4am-lO-CGt"/>
                                            <constraint firstItem="5tk-nW-eDq" firstAttribute="leading" secondItem="zXW-cu-cO3" secondAttribute="leading" constant="18" id="674-7W-mnV"/>
                                            <constraint firstAttribute="bottom" secondItem="5tk-nW-eDq" secondAttribute="bottom" constant="18" id="PTk-j3-vjI"/>
                                            <constraint firstItem="5tk-nW-eDq" firstAttribute="top" secondItem="zXW-cu-cO3" secondAttribute="top" constant="18" id="hh1-ad-qYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXW-cu-cO3" secondAttribute="bottom" constant="24" id="1B5-1O-orb"/>
                                    <constraint firstAttribute="width" constant="256" id="6Wa-l8-kh0"/>
                                    <constraint firstAttribute="height" constant="128" id="MTm-Vi-EOr"/>
                                    <constraint firstAttribute="trailing" secondItem="lbQ-tL-6AK" secondAttribute="trailing" id="Uux-jV-FON"/>
                                    <constraint firstAttribute="trailing" secondItem="zXW-cu-cO3" secondAttribute="trailing" constant="24" id="aN9-CC-4m4"/>
                                    <constraint firstItem="zXW-cu-cO3" firstAttribute="leading" secondItem="orp-L0-hDZ" secondAttribute="leading" constant="24" id="jcm-rc-ucI"/>
                                    <constraint firstItem="zXW-cu-cO3" firstAttribute="top" secondItem="orp-L0-hDZ" secondAttribute="top" constant="24" id="k3k-ef-MHl"/>
                                    <constraint firstItem="lbQ-tL-6AK" firstAttribute="bottom" secondItem="orp-L0-hDZ" secondAttribute="top" id="nmu-in-bT4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-E4-f3i" userLabel="Parent View">
                                <rect key="frame" x="68.666666666666686" y="562" width="256" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부모 뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En9-tU-uMU">
                                        <rect key="frame" x="92.333333333333329" y="49" width="70.999999999999986" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-5V-Wjw" userLabel="Child View">
                                        <rect key="frame" x="32" y="146" width="192" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자식 뷰는 부모 뷰 영역 바깥에 있으면, 제스쳐를 인식하지못함(제스처를 등록했더라도!)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-Mw-gFJ">
                                                <rect key="frame" x="18" y="18" width="156" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="j4m-Mw-gFJ" firstAttribute="leading" secondItem="DBT-5V-Wjw" secondAttribute="leading" constant="18" id="F1E-FY-gFK"/>
                                            <constraint firstAttribute="trailing" secondItem="j4m-Mw-gFJ" secondAttribute="trailing" constant="18" id="m1W-2X-Was"/>
                                            <constraint firstItem="j4m-Mw-gFJ" firstAttribute="top" secondItem="DBT-5V-Wjw" secondAttribute="top" constant="18" id="uDj-6K-eUn"/>
                                            <constraint firstAttribute="bottom" secondItem="j4m-Mw-gFJ" secondAttribute="bottom" constant="18" id="yyF-RH-bsX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bpq-5h-E2o"/>
                                    <constraint firstItem="En9-tU-uMU" firstAttribute="centerY" secondItem="lu6-E4-f3i" secondAttribute="centerY" id="JtC-hA-Aap"/>
                                    <constraint firstItem="DBT-5V-Wjw" firstAttribute="leading" secondItem="lu6-E4-f3i" secondAttribute="leading" constant="32" id="MjS-Su-x0L"/>
                                    <constraint firstItem="En9-tU-uMU" firstAttribute="centerX" secondItem="lu6-E4-f3i" secondAttribute="centerX" id="VGN-9a-pmi"/>
                                    <constraint firstAttribute="trailing" secondItem="DBT-5V-Wjw" secondAttribute="trailing" constant="32" id="brc-MB-8Gc"/>
                                    <constraint firstAttribute="width" constant="256" id="qFS-O3-xmJ"/>
                                    <constraint firstItem="DBT-5V-Wjw" firstAttribute="top" secondItem="lu6-E4-f3i" secondAttribute="bottom" constant="18" id="wd8-5K-iYx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-AT-JdX">
                                <rect key="frame" x="76" y="397" width="241" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀 탭 제스처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-9a-tBS">
                                <rect key="frame" x="140.66666666666666" y="355" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwS-9a-tBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rv-Jf-5Pt"/>
                            <constraint firstItem="hwS-9a-tBS" firstAttribute="top" secondItem="orp-L0-hDZ" secondAttribute="bottom" constant="60" id="71I-Y4-mLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7A-AT-JdX" secondAttribute="trailing" constant="76" id="Avc-Tk-mL1"/>
                            <constraint firstItem="lu6-E4-f3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezz-yf-CGD"/>
                            <constraint firstItem="D7A-AT-JdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="PEw-br-haV"/>
                            <constraint firstItem="orp-L0-hDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYV-Ys-5jC"/>
                            <constraint firstItem="D7A-AT-JdX" firstAttribute="top" secondItem="hwS-9a-tBS" secondAttribute="bottom" constant="21" id="UG3-mp-5yv"/>
                            <constraint firstItem="orp-L0-hDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="YGP-XZ-6nc"/>
                            <constraint firstItem="lu6-E4-f3i" firstAttribute="top" secondItem="D7A-AT-JdX" secondAttribute="bottom" constant="81" id="ZcA-lV-5Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lu6-E4-f3i" secondAttribute="bottom" constant="128" id="sbj-l2-pyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="Vkq-A9-nme">
                        <barButtonItem key="rightBarButtonItem" image="scroll" catalog="system" id="Jge-jd-t3z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dPS-tz-zK4" kind="show" id="usp-sb-AYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="D7A-AT-JdX" id="NWn-TE-lGw"/>
                        <outlet property="correctChildView" destination="zXW-cu-cO3" id="FXV-P8-nxS"/>
                        <outlet property="correctParentView" destination="orp-L0-hDZ" id="Qa7-xP-McG"/>
                        <outlet property="titleLabel" destination="hwS-9a-tBS" id="VFB-nM-gim"/>
                        <outlet property="wrongChildView" destination="DBT-5V-Wjw" id="vzl-VX-iJu"/>
                        <outlet property="wrongParentView" destination="lu6-E4-f3i" id="m9h-0P-AhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="725"/>
        </scene>
        <!--팬 제스쳐 테스트 뷰 컨트롤러-->
        <scene sceneID="62e-3a-rEf">
            <objects>
                <viewController id="dPS-tz-zK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncY-Ze-wvl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-dS-vQA">
                                <rect key="frame" x="152.66666666666666" y="443" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="모달 표시"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRP-JD-h85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uF-dS-vQA" firstAttribute="centerY" secondItem="NRP-JD-h85" secondAttribute="centerY" id="9PY-vm-gAJ"/>
                            <constraint firstItem="2uF-dS-vQA" firstAttribute="centerX" secondItem="ncY-Ze-wvl" secondAttribute="centerX" id="iox-ee-F9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팬 제스쳐 테스트 뷰 컨트롤러" id="2Ns-xo-zL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgn-fG-cDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIB-aQ-J73">
            <objects>
                <navigationController id="yHm-NR-xzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2X-Dh-uQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxL-RX-B3X">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYx-k6-XQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etx-zu-dhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
