<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET2-Mz-YT8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPad-->
        <scene sceneID="Kfe-AH-eut">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DEM-WV-w7q" customClass="SecondViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHR-OE-WIB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-cl-ceh">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭 &gt; 뷰컨 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-Aa-FJI">
                                        <rect key="frame" x="151.66666666666666" y="13" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Bu-ifz">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i2M-1H-G6O"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-Od-W4j">
                                        <rect key="frame" x="10" y="13.333333333333332" width="28" height="23.333333333333339"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="H3J-5u-dtO"/>
                                            <constraint firstAttribute="width" constant="28" id="Xzs-SG-FtN"/>
                                        </constraints>
                                        <imageReference key="image" image="bell" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJZ-54-Ehz"/>
                                    <constraint firstItem="kfn-Aa-FJI" firstAttribute="centerX" secondItem="Mps-cl-ceh" secondAttribute="centerX" id="JfD-qy-15j"/>
                                    <constraint firstAttribute="trailing" secondItem="uVA-Bu-ifz" secondAttribute="trailing" id="KG0-it-yy3"/>
                                    <constraint firstItem="Tml-Od-W4j" firstAttribute="leading" secondItem="Mps-cl-ceh" secondAttribute="leading" constant="10" id="Kgd-na-XTc"/>
                                    <constraint firstAttribute="bottom" secondItem="uVA-Bu-ifz" secondAttribute="bottom" id="Q8h-Pr-dJP"/>
                                    <constraint firstItem="Tml-Od-W4j" firstAttribute="centerY" secondItem="Mps-cl-ceh" secondAttribute="centerY" id="QNF-pG-ckO"/>
                                    <constraint firstItem="uVA-Bu-ifz" firstAttribute="leading" secondItem="Mps-cl-ceh" secondAttribute="leading" id="RVj-EC-TYf"/>
                                    <constraint firstItem="kfn-Aa-FJI" firstAttribute="centerY" secondItem="Mps-cl-ceh" secondAttribute="centerY" id="vwi-ff-B0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1B-y4-21d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mps-cl-ceh" firstAttribute="leading" secondItem="a1B-y4-21d" secondAttribute="leading" id="DPm-VO-GGb"/>
                            <constraint firstAttribute="trailing" secondItem="Mps-cl-ceh" secondAttribute="trailing" id="Swz-Iw-Mn2"/>
                            <constraint firstItem="Mps-cl-ceh" firstAttribute="top" secondItem="a1B-y4-21d" secondAttribute="top" id="flf-HP-csX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPad" image="ipad.gen1" catalog="system" id="cgn-vJ-KQH"/>
                    <connections>
                        <outlet property="ivBell" destination="Tml-Od-W4j" id="eIu-B7-B3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yo-mS-VgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="465"/>
        </scene>
        <!--Embeded View Controller For Second View Controller-->
        <scene sceneID="C2s-1C-2fP">
            <objects>
                <viewController storyboardIdentifier="EmbededViewControllerForSecondViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFZ-qZ-g1y" customClass="EmbededViewControllerForSecondViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0u-xZ-UTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD5-C9-RXk">
                                <rect key="frame" x="155" y="409" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="돌아가기"/>
                                <connections>
                                    <action selector="onClickButton:" destination="XFZ-qZ-g1y" eventType="touchUpInside" id="ojg-bi-ZlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9m-zv-b2m"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIu-9K-hYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="465"/>
        </scene>
        <!--Pencel-->
        <scene sceneID="1L7-8z-dPD">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBC-jk-3FP" customClass="FirstViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q62-5Y-Nwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-Ul-rry">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭 &gt; 네비 &gt; 뷰컨 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Vy-pEN">
                                        <rect key="frame" x="124.66666666666669" y="13" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-uy-CIS">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wEm-RM-ayd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="By9-ZE-xeD">
                                        <rect key="frame" x="10" y="13.333333333333332" width="28" height="23.333333333333339"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZQh-F7-3jU"/>
                                            <constraint firstAttribute="width" constant="28" id="zGq-q6-sY8"/>
                                        </constraints>
                                        <imageReference key="image" image="bell" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0LZ-uy-CIS" secondAttribute="trailing" id="5l2-gX-9Oe"/>
                                    <constraint firstItem="DAf-Vy-pEN" firstAttribute="centerY" secondItem="jRi-Ul-rry" secondAttribute="centerY" id="CqJ-OS-hVc"/>
                                    <constraint firstItem="By9-ZE-xeD" firstAttribute="centerY" secondItem="jRi-Ul-rry" secondAttribute="centerY" id="DpX-kr-7lO"/>
                                    <constraint firstAttribute="bottom" secondItem="0LZ-uy-CIS" secondAttribute="bottom" id="Itd-47-Xe5"/>
                                    <constraint firstItem="0LZ-uy-CIS" firstAttribute="leading" secondItem="jRi-Ul-rry" secondAttribute="leading" id="UtA-Gg-0aw"/>
                                    <constraint firstItem="DAf-Vy-pEN" firstAttribute="centerX" secondItem="jRi-Ul-rry" secondAttribute="centerX" id="oGo-Ue-f9G"/>
                                    <constraint firstItem="By9-ZE-xeD" firstAttribute="leading" secondItem="jRi-Ul-rry" secondAttribute="leading" constant="10" id="sjA-77-bW9"/>
                                    <constraint firstAttribute="height" constant="50" id="ykh-Cu-RUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtH-k5-bbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRi-Ul-rry" firstAttribute="top" secondItem="UtH-k5-bbf" secondAttribute="top" id="C21-yS-bRP"/>
                            <constraint firstItem="UtH-k5-bbf" firstAttribute="trailing" secondItem="jRi-Ul-rry" secondAttribute="trailing" id="blf-Dx-vwX"/>
                            <constraint firstItem="jRi-Ul-rry" firstAttribute="leading" secondItem="UtH-k5-bbf" secondAttribute="leading" id="or6-Vl-3Lj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pencel" id="rN5-la-9Pj">
                        <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dPZ-zW-lll"/>
                    <connections>
                        <outlet property="ivBell" destination="By9-ZE-xeD" id="d5S-vT-8k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhQ-tD-YZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-268"/>
        </scene>
        <!--Embeded View Controller On First View Controller-->
        <scene sceneID="Oe8-hR-YcW">
            <objects>
                <viewController storyboardIdentifier="EmbededViewControllerOnFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yrQ-ly-7Wz" customClass="EmbededViewControllerOnFirstViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGV-Wp-owY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7un-2h-XYX">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭 &gt; 네비 &gt; 뷰컨 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-0A-ElX">
                                        <rect key="frame" x="123" y="13" width="147" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-xU-HtJ">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y00-wh-qRU"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-ix-bSh">
                                        <rect key="frame" x="10" y="14.666666666666668" width="28" height="21.333333333333332"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cme-RQ-3Ne"/>
                                            <constraint firstAttribute="width" constant="28" id="dRq-dU-7if"/>
                                        </constraints>
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UAK-0A-ElX" firstAttribute="centerX" secondItem="7un-2h-XYX" secondAttribute="centerX" id="OZN-kp-EIh"/>
                                    <constraint firstAttribute="height" constant="50" id="Pcl-aa-drE"/>
                                    <constraint firstItem="UAK-0A-ElX" firstAttribute="centerY" secondItem="7un-2h-XYX" secondAttribute="centerY" id="cvC-ek-qpt"/>
                                    <constraint firstAttribute="bottom" secondItem="Gms-xU-HtJ" secondAttribute="bottom" id="dYu-nC-jQb"/>
                                    <constraint firstAttribute="trailing" secondItem="Gms-xU-HtJ" secondAttribute="trailing" id="hWo-Pu-QgT"/>
                                    <constraint firstItem="uGw-ix-bSh" firstAttribute="centerY" secondItem="7un-2h-XYX" secondAttribute="centerY" id="hau-hx-OKI"/>
                                    <constraint firstItem="Gms-xU-HtJ" firstAttribute="leading" secondItem="7un-2h-XYX" secondAttribute="leading" id="sjB-NU-In5"/>
                                    <constraint firstItem="uGw-ix-bSh" firstAttribute="leading" secondItem="7un-2h-XYX" secondAttribute="leading" constant="10" id="yfD-ae-3lp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qah-S7-MW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qah-S7-MW5" firstAttribute="trailing" secondItem="7un-2h-XYX" secondAttribute="trailing" id="6dF-4O-ATe"/>
                            <constraint firstItem="7un-2h-XYX" firstAttribute="top" secondItem="qah-S7-MW5" secondAttribute="top" id="dtN-cx-fWz"/>
                            <constraint firstItem="7un-2h-XYX" firstAttribute="leading" secondItem="IGV-Wp-owY" secondAttribute="leading" id="tKg-v7-QaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBack" destination="uGw-ix-bSh" id="XuN-Na-TFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdI-1h-r76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-268"/>
        </scene>
        <!--Item-->
        <scene sceneID="pif-YI-A2O">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wmC-L1-8ZR" customClass="MainNavigationController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fxI-xJ-pO8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLh-3O-FJI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBC-jk-3FP" kind="relationship" relationship="rootViewController" id="nOf-Yg-qIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wco-wa-KOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-268"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XVh-bu-OOz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ET2-Mz-YT8" customClass="MainTabBarViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Md-sx-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="5Md-sx-FWg" id="DTx-rz-ueb"/>
                        <segue destination="wmC-L1-8ZR" kind="relationship" relationship="viewControllers" id="59a-1n-EVP"/>
                        <segue destination="DEM-WV-w7q" kind="relationship" relationship="viewControllers" id="r8c-91-K7Q"/>
                        <segue destination="n2c-tE-2xf" kind="relationship" relationship="viewControllers" id="MyS-Oq-z4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j69-pi-Mk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="83"/>
        </scene>
        <!--iPad-->
        <scene sceneID="Xkq-DH-S6S">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2c-tE-2xf" customClass="ThirdViewController" customModule="MyTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW6-K2-6PL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Nn-dNQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭 &gt; 뷰컨 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-cv-MH7">
                                        <rect key="frame" x="151" y="13" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-7k-9YM">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2xf-ed-Gkv"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-r7-Qb2">
                                        <rect key="frame" x="10" y="13.333333333333332" width="28" height="23.333333333333339"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3SF-qR-WNu"/>
                                            <constraint firstAttribute="width" constant="28" id="DaR-aS-q57"/>
                                        </constraints>
                                        <imageReference key="image" image="bell" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pc4-cv-MH7" firstAttribute="centerY" secondItem="mqY-Nn-dNQ" secondAttribute="centerY" id="Eiq-QS-yEP"/>
                                    <constraint firstItem="Kvp-r7-Qb2" firstAttribute="centerY" secondItem="mqY-Nn-dNQ" secondAttribute="centerY" id="U5t-QR-y1G"/>
                                    <constraint firstAttribute="trailing" secondItem="gFz-7k-9YM" secondAttribute="trailing" id="aEa-qN-EgP"/>
                                    <constraint firstItem="gFz-7k-9YM" firstAttribute="leading" secondItem="mqY-Nn-dNQ" secondAttribute="leading" id="ajh-9j-rcP"/>
                                    <constraint firstAttribute="bottom" secondItem="gFz-7k-9YM" secondAttribute="bottom" id="fgs-Wi-odS"/>
                                    <constraint firstItem="pc4-cv-MH7" firstAttribute="centerX" secondItem="mqY-Nn-dNQ" secondAttribute="centerX" id="hzO-Mk-v5u"/>
                                    <constraint firstItem="Kvp-r7-Qb2" firstAttribute="leading" secondItem="mqY-Nn-dNQ" secondAttribute="leading" constant="10" id="kXQ-p3-D4U"/>
                                    <constraint firstAttribute="height" constant="50" id="q0i-Bd-hcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xz8-8S-hDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mqY-Nn-dNQ" secondAttribute="trailing" id="9Rk-Ir-lmp"/>
                            <constraint firstItem="mqY-Nn-dNQ" firstAttribute="leading" secondItem="xz8-8S-hDA" secondAttribute="leading" id="mpJ-sR-kLI"/>
                            <constraint firstItem="mqY-Nn-dNQ" firstAttribute="top" secondItem="xz8-8S-hDA" secondAttribute="top" id="oNa-Gf-F4z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPad" image="watchface.applewatch.case" catalog="system" id="ouK-AS-lIB"/>
                    <connections>
                        <outlet property="ivBell" destination="Kvp-r7-Qb2" id="kF4-Q1-5eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-UO-9jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ipad.gen1" catalog="system" width="109" height="128"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="watchface.applewatch.case" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
