<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansKR-Regular.otf">
            <string>IBMPlexSansKR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocobeanTextField" customModule="MyRegex" customModuleProvider="target">
            <connections>
                <outlet property="clickableButtonView" destination="hJh-W0-jIw" id="7io-C3-Nl3"/>
                <outlet property="deleteButtonView" destination="PHs-81-xcm" id="Skn-Kg-qkX"/>
                <outlet property="ivClickable" destination="GzF-nW-zVd" id="9eB-9X-nXY"/>
                <outlet property="lbTextCount" destination="3Oi-np-oXh" id="33a-gv-NwY"/>
                <outlet property="messageView" destination="R9J-6O-cBU" id="ef9-w8-QZe"/>
                <outlet property="textCountView" destination="AZJ-FX-MYp" id="Alt-Ca-RKL"/>
                <outlet property="tfMessage" destination="c4r-jw-1g8" id="EoR-2h-VXl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-6O-cBU">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-jg-Gn0">
                            <rect key="frame" x="12" y="6" width="306" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-jw-1g8">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="36"/>
                                    <fontDescription key="fontDescription" name="IBMPlexSansKR" family="IBM Plex Sans KR" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-FX-MYp" userLabel="Text Count View">
                                    <rect key="frame" x="303" y="0.0" width="47.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="(0/50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-np-oXh">
                                            <rect key="frame" x="6" y="0.0" width="35.5" height="36"/>
                                            <fontDescription key="fontDescription" name="IBMPlexSansKR" family="IBM Plex Sans KR" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Oi-np-oXh" secondAttribute="bottom" id="0OQ-VJ-ooZ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Oi-np-oXh" secondAttribute="trailing" constant="6" id="WrY-0f-3Mt"/>
                                        <constraint firstItem="3Oi-np-oXh" firstAttribute="leading" secondItem="AZJ-FX-MYp" secondAttribute="leading" constant="6" id="Ze0-eO-p15"/>
                                        <constraint firstItem="3Oi-np-oXh" firstAttribute="top" secondItem="AZJ-FX-MYp" secondAttribute="top" id="oeT-9A-29A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-nY-3l2" userLabel="Padding View">
                                    <rect key="frame" x="304" y="0.0" width="0.0" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="e0u-Id-wLO"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-81-xcm" userLabel="Delete Button View">
                                    <rect key="frame" x="305" y="0.0" width="36" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-lq-NFV">
                                            <rect key="frame" x="7" y="7.5" width="22" height="21"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="4tQ-Qa-kPV"/>
                                                <constraint firstAttribute="height" constant="22" id="JPD-Jp-LDD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggL-lq-NFV" firstAttribute="centerY" secondItem="PHs-81-xcm" secondAttribute="centerY" id="VqE-tG-yZK"/>
                                        <constraint firstItem="ggL-lq-NFV" firstAttribute="centerX" secondItem="PHs-81-xcm" secondAttribute="centerX" id="iKR-Uz-miQ"/>
                                        <constraint firstAttribute="width" constant="36" id="ngt-Vk-EY1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-gk-haj" userLabel="Padding View">
                                    <rect key="frame" x="306" y="0.0" width="0.0" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="6xo-PF-9K7"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-W0-jIw" userLabel="Clickable Button View">
                                    <rect key="frame" x="306" y="0.0" width="36" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-nW-zVd">
                                            <rect key="frame" x="7" y="4" width="22" height="28"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Uuz-Dk-CeD"/>
                                                <constraint firstAttribute="height" constant="22" id="lSB-in-km0"/>
                                            </constraints>
                                            <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GzF-nW-zVd" firstAttribute="centerX" secondItem="hJh-W0-jIw" secondAttribute="centerX" id="UDp-my-89D"/>
                                        <constraint firstItem="GzF-nW-zVd" firstAttribute="centerY" secondItem="hJh-W0-jIw" secondAttribute="centerY" id="WP7-TC-mgX"/>
                                        <constraint firstAttribute="width" constant="36" id="uaD-N8-jgM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PHs-81-xcm" firstAttribute="centerY" secondItem="mtY-jg-Gn0" secondAttribute="centerY" id="ENV-gz-rD3"/>
                                <constraint firstItem="hJh-W0-jIw" firstAttribute="centerY" secondItem="mtY-jg-Gn0" secondAttribute="centerY" id="fKU-E1-GaG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mtY-jg-Gn0" firstAttribute="top" secondItem="R9J-6O-cBU" secondAttribute="top" constant="6" id="1t2-RK-FHK"/>
                        <constraint firstAttribute="bottom" secondItem="mtY-jg-Gn0" secondAttribute="bottom" constant="6" id="Bo6-br-O4H"/>
                        <constraint firstAttribute="trailing" secondItem="mtY-jg-Gn0" secondAttribute="trailing" constant="6" id="U1v-92-mEF"/>
                        <constraint firstItem="mtY-jg-Gn0" firstAttribute="leading" secondItem="R9J-6O-cBU" secondAttribute="leading" constant="12" id="zQ6-0R-ivw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5C9-sB-eCF"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R9J-6O-cBU" secondAttribute="bottom" id="JoX-kS-zrZ"/>
                <constraint firstItem="R9J-6O-cBU" firstAttribute="leading" secondItem="5C9-sB-eCF" secondAttribute="leading" id="Kfj-gz-x1n"/>
                <constraint firstItem="5C9-sB-eCF" firstAttribute="trailing" secondItem="R9J-6O-cBU" secondAttribute="trailing" id="MsZ-U5-ITW"/>
                <constraint firstItem="R9J-6O-cBU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eid-mG-Sz0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
