<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-6t-muF">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-oC-QCI">
                                        <rect key="frame" x="75" y="400" width="264" height="214"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-Wu-aeQ">
                                        <rect key="frame" x="50.5" y="94" width="313" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change UIView Height in UIStackView"/>
                                        <connections>
                                            <segue destination="wjy-Z4-Zqe" kind="show" id="Eyu-GX-g0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-Pp-w16">
                                        <rect key="frame" x="74" y="141" width="266" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Make UIView from Source Code"/>
                                        <connections>
                                            <segue destination="rWh-wm-9Nn" kind="show" id="kFE-Wr-4gV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-MX-fDt">
                                        <rect key="frame" x="200" y="569" width="202" height="214"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bgl-oC-QCI" firstAttribute="top" secondItem="i0M-6t-muF" secondAttribute="top" priority="999" constant="400" id="6ej-gj-BvW"/>
                                    <constraint firstItem="Drr-Pp-w16" firstAttribute="centerX" secondItem="i0M-6t-muF" secondAttribute="centerX" id="CYP-1R-6xv"/>
                                    <constraint firstItem="sGM-MX-fDt" firstAttribute="top" secondItem="Drr-Pp-w16" secondAttribute="bottom" constant="393" id="JE5-gn-aP0"/>
                                    <constraint firstItem="bgl-oC-QCI" firstAttribute="leading" secondItem="i0M-6t-muF" secondAttribute="leading" priority="999" constant="75" id="O8Z-78-azi"/>
                                    <constraint firstItem="rZi-Wu-aeQ" firstAttribute="centerX" secondItem="i0M-6t-muF" secondAttribute="centerX" id="P93-oG-glL"/>
                                    <constraint firstAttribute="trailing" secondItem="sGM-MX-fDt" secondAttribute="trailing" constant="12" id="Pri-To-SrZ"/>
                                    <constraint firstItem="sGM-MX-fDt" firstAttribute="leading" secondItem="i0M-6t-muF" secondAttribute="leading" constant="200" id="W55-7s-b7u"/>
                                    <constraint firstAttribute="bottom" secondItem="sGM-MX-fDt" secondAttribute="bottom" constant="31" id="XBY-VN-KCG"/>
                                    <constraint firstAttribute="bottom" secondItem="bgl-oC-QCI" secondAttribute="bottom" priority="999" constant="200" id="Y3x-QW-0sP"/>
                                    <constraint firstItem="Drr-Pp-w16" firstAttribute="top" secondItem="rZi-Wu-aeQ" secondAttribute="bottom" constant="12" id="cXE-vR-dYb"/>
                                    <constraint firstAttribute="trailing" secondItem="bgl-oC-QCI" secondAttribute="trailing" priority="999" constant="75" id="piA-Gh-3Jt"/>
                                    <constraint firstItem="rZi-Wu-aeQ" firstAttribute="top" secondItem="i0M-6t-muF" secondAttribute="top" constant="94" id="rdI-IO-Dh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0M-6t-muF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OXz-S9-6SU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0M-6t-muF" secondAttribute="trailing" id="bbD-U5-OUs"/>
                            <constraint firstItem="i0M-6t-muF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eRc-ru-LqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0M-6t-muF" secondAttribute="bottom" id="r84-nK-JAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="i0M-6t-muF" id="xkp-D5-v9E"/>
                        <outlet property="greenView" destination="bgl-oC-QCI" id="xa0-2O-2GO"/>
                        <outlet property="redView" destination="sGM-MX-fDt" id="afk-cn-aW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Make View Test View Controller-->
        <scene sceneID="zC0-1i-YkN">
            <objects>
                <viewController storyboardIdentifier="MakeViewTestViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rWh-wm-9Nn" customClass="MakeViewTestViewController" customModule="MySnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdA-Bb-RSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-Br-M9M">
                                <rect key="frame" x="18" y="394.5" width="378" height="107.5"/>
                                <string key="text">소스코드로 계층적인 뷰 생성
(UIView &gt; UIView &gt; UIStackView &gt; UILabel)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oF5-Gk-9dp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xv-Br-M9M" firstAttribute="centerY" secondItem="TdA-Bb-RSS" secondAttribute="centerY" id="46w-BM-aHg"/>
                            <constraint firstAttribute="trailing" secondItem="0Xv-Br-M9M" secondAttribute="trailing" constant="18" id="NKT-zh-9TA"/>
                            <constraint firstItem="0Xv-Br-M9M" firstAttribute="leading" secondItem="TdA-Bb-RSS" secondAttribute="leading" constant="18" id="W0o-Wc-6Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btm-fl-0eA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgO-lX-tob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="834"/>
        </scene>
        <!--Stack Test View Controller-->
        <scene sceneID="7YZ-yj-HWg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wjy-Z4-Zqe" customClass="StackTestViewController" customModule="MySnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfH-XX-Ldw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-gs-kwy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-lh-ZEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-TE-T7r" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="poN-5i-tkE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-Ln-OaK">
                                                <rect key="frame" x="0.0" y="180" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Bj6-yK-YWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-0j-YgY">
                                                <rect key="frame" x="0.0" y="320" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="roc-nu-eVZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyX-lh-ZEZ" firstAttribute="bottom" secondItem="1q6-GI-Hse" secondAttribute="bottom" id="aw9-NJ-Hpz"/>
                                    <constraint firstItem="dyX-lh-ZEZ" firstAttribute="top" secondItem="1q6-GI-Hse" secondAttribute="top" id="kNF-ZF-7eC"/>
                                    <constraint firstItem="dyX-lh-ZEZ" firstAttribute="leading" secondItem="1q6-GI-Hse" secondAttribute="leading" id="l6l-06-Av1"/>
                                    <constraint firstItem="dyX-lh-ZEZ" firstAttribute="trailing" secondItem="1q6-GI-Hse" secondAttribute="trailing" id="of1-LP-Pv0"/>
                                    <constraint firstItem="dyX-lh-ZEZ" firstAttribute="width" secondItem="99F-7m-iPi" secondAttribute="width" id="xeX-ro-TaB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1q6-GI-Hse"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="99F-7m-iPi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPM-cC-caP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AyM-gs-kwy" secondAttribute="trailing" id="ORV-X9-gRd"/>
                            <constraint firstItem="AyM-gs-kwy" firstAttribute="top" secondItem="EfH-XX-Ldw" secondAttribute="top" id="s3d-1w-exe"/>
                            <constraint firstItem="AyM-gs-kwy" firstAttribute="leading" secondItem="EfH-XX-Ldw" secondAttribute="leading" id="tQ0-Ed-JVD"/>
                            <constraint firstAttribute="bottom" secondItem="AyM-gs-kwy" secondAttribute="bottom" id="zq5-9P-VPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyp-bJ-1eB"/>
                    <connections>
                        <outlet property="secondView" destination="OiU-Ln-OaK" id="233-bW-6gI"/>
                        <outlet property="stackView" destination="dyX-lh-ZEZ" id="2tu-u5-LCe"/>
                        <outlet property="thirdView" destination="vhN-0j-YgY" id="iEG-jr-MjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbh-EZ-kEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
