<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-OG-wDo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rb-OG-wDo" secondAttribute="trailing" id="INz-Xz-BUh"/>
                            <constraint firstAttribute="bottom" secondItem="0rb-OG-wDo" secondAttribute="bottom" id="MzO-Vo-pfZ"/>
                            <constraint firstItem="0rb-OG-wDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YbQ-5K-pHl"/>
                            <constraint firstItem="0rb-OG-wDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQt-zb-HEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testTableView" destination="0rb-OG-wDo" id="6E4-Ea-Mr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Scroll View With Header Footer View Controller-->
        <scene sceneID="Q3M-Id-G1y">
            <objects>
                <viewController storyboardIdentifier="ScrollViewWithHeaderFooterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efn-fo-4n6" customClass="ScrollViewWithHeaderFooterViewController" customModule="MyUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8y-wZ-BMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-m9-teK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpC-64-pwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ie-m9-teK" firstAttribute="top" secondItem="hpC-64-pwb" secondAttribute="top" id="27l-BB-iOy"/>
                            <constraint firstItem="6Ie-m9-teK" firstAttribute="leading" secondItem="hpC-64-pwb" secondAttribute="leading" id="NwF-VB-qwh"/>
                            <constraint firstItem="hpC-64-pwb" firstAttribute="bottom" secondItem="6Ie-m9-teK" secondAttribute="bottom" id="cmI-YZ-SX1"/>
                            <constraint firstItem="6Ie-m9-teK" firstAttribute="trailing" secondItem="hpC-64-pwb" secondAttribute="trailing" id="wLi-eb-KuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testTableView" destination="6Ie-m9-teK" id="nOE-9i-uzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-Qp-lmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
