<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyInstaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-5B-GNW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-G4-lRa">
                                <rect key="frame" x="18" y="816" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ba6-qT-byb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이미지 정렬">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="이미지 생성">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickMakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izW-ct-I0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-ah-HS0">
                                <rect key="frame" x="153.5" y="816" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kzO-Ic-cZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이미지 정렬">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="이미지 정렬">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psi-JB-fFD">
                                <rect key="frame" x="289" y="816" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dVN-Am-ZUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이미지 정렬">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="사이즈 토글">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLa-hI-2ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqI-5B-GNW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2x8-Wz-dna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psi-JB-fFD" secondAttribute="trailing" constant="18" id="7VG-AC-FaT"/>
                            <constraint firstItem="SqI-5B-GNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I8G-sz-LST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SqI-5B-GNW" secondAttribute="trailing" id="ODX-UJ-lya"/>
                            <constraint firstItem="OK2-G4-lRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="P13-2Z-5tD"/>
                            <constraint firstItem="psi-JB-fFD" firstAttribute="centerY" secondItem="2kr-ah-HS0" secondAttribute="centerY" id="R0r-lw-aCR"/>
                            <constraint firstItem="OK2-G4-lRa" firstAttribute="centerY" secondItem="2kr-ah-HS0" secondAttribute="centerY" id="fqx-4X-wwl"/>
                            <constraint firstAttribute="bottom" secondItem="SqI-5B-GNW" secondAttribute="bottom" id="rto-dE-rTs"/>
                            <constraint firstAttribute="bottom" secondItem="2kr-ah-HS0" secondAttribute="bottom" constant="48" id="ssC-wp-xGr"/>
                            <constraint firstItem="2kr-ah-HS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBE-ND-8XV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCenter" destination="2kr-ah-HS0" id="9Bc-ay-EIL"/>
                        <outlet property="btMake" destination="OK2-G4-lRa" id="cfr-v8-6D4"/>
                        <outlet property="btSize" destination="psi-JB-fFD" id="aD0-kS-5D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="road.jpg" width="2160" height="1215"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
