<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GradientViewController" customModule="MyGradient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-Me-VQ2">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63k-m1-pgi">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단 그래디언트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-IA-bKj">
                                                <rect key="frame" x="141.33333333333334" y="14.999999999999998" width="107.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5oo-25-x6J"/>
                                            <constraint firstItem="oYf-IA-bKj" firstAttribute="centerY" secondItem="63k-m1-pgi" secondAttribute="centerY" id="TCw-kO-Il6"/>
                                            <constraint firstItem="oYf-IA-bKj" firstAttribute="centerX" secondItem="63k-m1-pgi" secondAttribute="centerX" id="dJv-XK-TZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-KQ-rfy">
                                        <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단 그래디언트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-4Q-dpu">
                                                <rect key="frame" x="141.33333333333334" y="14.999999999999998" width="107.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aZV-4Q-dpu" firstAttribute="centerY" secondItem="VgO-KQ-rfy" secondAttribute="centerY" id="HEo-yE-pel"/>
                                            <constraint firstItem="aZV-4Q-dpu" firstAttribute="centerX" secondItem="VgO-KQ-rfy" secondAttribute="centerX" id="LEu-qq-o1C"/>
                                            <constraint firstAttribute="height" constant="50" id="ZN0-Kn-7t4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-53-O21" userLabel="Transparent Gradient View" customClass="TransparentGradientView" customModule="MyGradient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투명 그래디언트 뷰 (커스텀)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-4h-HqN">
                                                <rect key="frame" x="101.66666666666669" y="14.999999999999998" width="187" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hb7-4h-HqN" firstAttribute="centerY" secondItem="4lL-53-O21" secondAttribute="centerY" id="LBa-Ja-6IR"/>
                                            <constraint firstAttribute="height" constant="50" id="YCU-Y7-1Sq"/>
                                            <constraint firstItem="Hb7-4h-HqN" firstAttribute="centerX" secondItem="4lL-53-O21" secondAttribute="centerX" id="j5D-QK-wnW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomDirection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-aW-ybY">
                                        <rect key="frame" x="0.0" y="300" width="390" height="463"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleSimulator" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-4w-yfF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="463"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-Xq-CZ8" customClass="CommonVisualEffectView" customModule="MyGradient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="463"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="24Z-4w-yfF" firstAttribute="top" secondItem="5qt-aW-ybY" secondAttribute="top" id="MuO-X9-upS"/>
                                            <constraint firstItem="GgL-Xq-CZ8" firstAttribute="width" secondItem="24Z-4w-yfF" secondAttribute="width" id="Ta0-CR-yA3"/>
                                            <constraint firstItem="GgL-Xq-CZ8" firstAttribute="centerX" secondItem="5qt-aW-ybY" secondAttribute="centerX" id="VrW-Th-iWI"/>
                                            <constraint firstItem="GgL-Xq-CZ8" firstAttribute="height" secondItem="24Z-4w-yfF" secondAttribute="height" id="gG1-Vm-8dj"/>
                                            <constraint firstItem="GgL-Xq-CZ8" firstAttribute="centerY" secondItem="5qt-aW-ybY" secondAttribute="centerY" id="p7N-Cz-OkW"/>
                                            <constraint firstAttribute="bottom" secondItem="24Z-4w-yfF" secondAttribute="bottom" id="r32-mW-HEW"/>
                                            <constraint firstAttribute="trailing" secondItem="24Z-4w-yfF" secondAttribute="trailing" id="vk7-2o-dMv"/>
                                            <constraint firstItem="24Z-4w-yfF" firstAttribute="leading" secondItem="5qt-aW-ybY" secondAttribute="leading" id="zRT-y9-GjJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-Oc-fTx">
                                <rect key="frame" x="18" y="763.66666666666663" width="354" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="블러 뷰 컨트롤러"/>
                                <connections>
                                    <segue destination="KjF-gH-L9c" kind="show" id="5D9-TY-gJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQq-Oc-fTx" secondAttribute="bottom" constant="12" id="7gc-aJ-pJc"/>
                            <constraint firstItem="qyG-Me-VQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A23-2f-Bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQq-Oc-fTx" secondAttribute="trailing" constant="18" id="QLF-Iz-PE8"/>
                            <constraint firstItem="TQq-Oc-fTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="f4m-Ua-Zp0"/>
                            <constraint firstItem="qyG-Me-VQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUS-at-Rtm"/>
                            <constraint firstItem="qyG-Me-VQ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v66-yw-kI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyG-Me-VQ2" secondAttribute="bottom" id="xyT-ID-Mnn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGradientView" destination="63k-m1-pgi" id="TyZ-og-91t"/>
                        <outlet property="stackView" destination="qyG-Me-VQ2" id="pQQ-vF-xYk"/>
                        <outlet property="topGradientView" destination="VgO-KQ-rfy" id="ehw-21-AmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.384615384615383" y="3.5545023696682461"/>
        </scene>
        <!--Visual Effect View Controller-->
        <scene sceneID="NdQ-TJ-cXz">
            <objects>
                <viewController storyboardIdentifier="VisualEffectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KjF-gH-L9c" customClass="VisualEffectViewController" customModule="MyGradient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpg-8m-lds">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-uR-nTZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-bo-xdD">
                                <rect key="frame" x="75" y="297" width="240" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ghw-Uz-yCu">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-KM-jVe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LmD-7H-Sif">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleXcode" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-RH-9rG">
                                                        <rect key="frame" x="56" y="32" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="4nl-vQ-Ykp"/>
                                                            <constraint firstAttribute="width" constant="128" id="Ipf-Gy-6g2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Succeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-oI-7Dx">
                                                        <rect key="frame" x="50" y="184.66666666666669" width="140.33333333333334" height="23.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R8B-RH-9rG" firstAttribute="top" secondItem="LmD-7H-Sif" secondAttribute="top" constant="32" id="AKy-2l-KVt"/>
                                                    <constraint firstItem="Wdi-oI-7Dx" firstAttribute="centerX" secondItem="LmD-7H-Sif" secondAttribute="centerX" id="RhO-HK-hh4"/>
                                                    <constraint firstItem="R8B-RH-9rG" firstAttribute="centerX" secondItem="LmD-7H-Sif" secondAttribute="centerX" id="bPT-2y-Cvw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wdi-oI-7Dx" secondAttribute="bottom" constant="32" id="cjO-dk-sD4"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EDI-KM-jVe" secondAttribute="bottom" id="2Am-zo-eU9"/>
                                        <constraint firstItem="EDI-KM-jVe" firstAttribute="top" secondItem="Ghw-Uz-yCu" secondAttribute="top" id="RAe-bC-NK1"/>
                                        <constraint firstAttribute="trailing" secondItem="EDI-KM-jVe" secondAttribute="trailing" id="jkK-Vo-dzv"/>
                                        <constraint firstItem="EDI-KM-jVe" firstAttribute="leading" secondItem="Ghw-Uz-yCu" secondAttribute="leading" id="u8E-jW-UaQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FuH-2j-MvJ"/>
                                    <constraint firstAttribute="width" constant="240" id="XpQ-RO-Ogy"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylk-ZC-FKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBy-uR-nTZ" firstAttribute="leading" secondItem="ylk-ZC-FKo" secondAttribute="leading" id="0AO-F2-sme"/>
                            <constraint firstItem="VBy-uR-nTZ" firstAttribute="top" secondItem="jpg-8m-lds" secondAttribute="top" id="2Rc-Ln-JIb"/>
                            <constraint firstItem="wfl-bo-xdD" firstAttribute="centerX" secondItem="jpg-8m-lds" secondAttribute="centerX" id="4MU-Rw-2h8"/>
                            <constraint firstItem="ylk-ZC-FKo" firstAttribute="trailing" secondItem="VBy-uR-nTZ" secondAttribute="trailing" id="JKH-2D-6hk"/>
                            <constraint firstItem="wfl-bo-xdD" firstAttribute="centerY" secondItem="jpg-8m-lds" secondAttribute="centerY" id="fbZ-Qt-1SI"/>
                            <constraint firstAttribute="bottom" secondItem="VBy-uR-nTZ" secondAttribute="bottom" id="mMr-FB-O1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esd-I8-tGA"/>
                    <connections>
                        <outlet property="blurView" destination="wfl-bo-xdD" id="sqq-YT-QGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYw-Gr-dTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleBackground" width="7952" height="4970"/>
        <image name="SampleSimulator" width="1024" height="1024"/>
        <image name="SampleXcode" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
